# FlexDBLink

./: .gitignore  .gitmessage.txt  AGENTS.md  CLAUDE.md  FlexDBLink.code-workspace  README.md  pom.xml
.claude/: settings.json
.github/scripts/: release_gate.sh
.github/workflows/: ci.yml  release-gate.yml  release.yml
flexdblink/: pom.xml
flexdblink-maven-plugin/: pom.xml
flexdblink-maven-plugin/src/main/java/io/github/yok/flexdblink/maven/plugin/: package-info.java
flexdblink-maven-plugin/src/main/java/io/github/yok/flexdblink/maven/plugin/config/: CoreConfigBundle.java  PluginConfig.java  package-info.java
flexdblink-maven-plugin/src/main/java/io/github/yok/flexdblink/maven/plugin/mojo/: AbstractFlexDbLinkMojo.java  DumpMojo.java  LoadMojo.java  package-info.java
flexdblink-maven-plugin/src/main/java/io/github/yok/flexdblink/maven/plugin/support/: CoreConfigAssembler.java  FlexDbLinkCoreInvoker.java  MaskingLogUtil.java  PluginParameterValidator.java  ScenarioNameResolver.java  SettingsConnectionResolver.java  package-info.java
flexdblink-maven-plugin/src/test/java/io/github/yok/flexdblink/maven/plugin/integration/: FlexDbLinkCoreInvokerMultiDbIT.java  FlexDbLinkCoreInvokerMySqlIT.java  FlexDbLinkCoreInvokerOracleIT.java  FlexDbLinkCoreInvokerPostgresqlIT.java  FlexDbLinkCoreInvokerSqlServerIT.java
flexdblink-maven-plugin/src/test/java/io/github/yok/flexdblink/maven/plugin/mojo/: AbstractFlexDbLinkMojoTest.java  DumpMojoTest.java  LoadMojoTest.java
flexdblink-maven-plugin/src/test/java/io/github/yok/flexdblink/maven/plugin/support/: CoreConfigAssemblerTest.java  FlexDbLinkCoreInvokerTest.java  MaskingLogUtilTest.java  PluginParameterValidatorTest.java  ScenarioNameResolverTest.java  SettingsConnectionResolverTest.java
flexdblink/src/main/java/io/github/yok/flexdblink/: Main.java
flexdblink/src/main/resources/: application.yml
flexdblink/src/test/java/io/github/yok/flexdblink/: MainTest.java
flexdblink/src/test/resources/: flexdblink.properties  logback-test.xml  logging-test.properties
flexdblink/src/test/resources/db/migration/mysql/: V2__seed_integration_test_data.sql
flexdblink/src/test/resources/db/migration/oracle/: V2__seed_integration_test_data.sql  V3__add_fk_constraint.sql
flexdblink/src/test/resources/db/migration/postgresql/: V1__create_postgresql_integration_test_tables.sql  V2__seed_integration_test_data.sql
flexdblink/src/test/resources/db/migration/sqlserver/: V1__create_sqlserver_integration_test_tables.sql  V2__seed_integration_test_data.sql
flexdblink/src/test/resources/db/migration_extra/mysql/: V4__seed_null_empty_lob_data.sql
flexdblink/src/test/resources/db/migration_extra/oracle/: V4__seed_null_empty_lob_data.sql
flexdblink/src/test/resources/db/migration_extra/postgresql/: V4__seed_null_empty_lob_data.sql
flexdblink/src/test/resources/db/migration_extra/sqlserver/: V4__seed_null_empty_lob_data.sql
flexdblink/src/test/resources/db/migration_extra_fk/oracle/: V4__create_fk_hierarchy_tables.sql
flexdblink/src/test/resources/db/migration_extra_fk/postgresql/: V4__create_fk_hierarchy_tables.sql
flexdblink/src/test/resources/db/migration_extra_fk/sqlserver/: V4__create_fk_hierarchy_tables.sql
flexdblink/src/test/resources/db/migration_flexassert/mysql/: V1__create_flexassert_tables.sql
flexdblink/src/test/resources/db/migration_flexassert/oracle/: V1__create_flexassert_tables.sql
flexdblink/src/test/resources/db/migration_flexassert/postgresql/: V1__create_flexassert_tables.sql
flexdblink/src/test/resources/db/migration_flexassert/sqlserver/: V1__create_flexassert_tables.sql
flexdblink/src/test/resources/integration/: TEST_CASE_MATRIX.md
flexdblink/src/test/resources/integration/common/: flexdblink-it.yml
src/assembly/: dist.xml
src/main/java/io/github/yok/flexdblink/: Main.java  package-info.java
src/main/java/io/github/yok/flexdblink/config/: DataTypeFactoryMode.java  DbUnitConfig.java  DumpConfig.java  FilePatternConfig.java  PathsConfig.java  package-info.java
src/main/java/io/github/yok/flexdblink/core/: CsvTableExporter.java  DataDumper.java  DataLoader.java  LobFileExporter.java  ScenarioDuplicateHandler.java  SetupRunner.java
src/main/java/io/github/yok/flexdblink/db/: CustomMySqlDataTypeFactory.java  CustomPostgresqlDataTypeFactory.java  DbDialectConnectionOperations.java  DbDialectHandler.java  DbDialectHandlerFactory.java  DbDialectMetadataOperations.java  DbDialectSqlOperations.java  DbDialectValueOperations.java  DbUnitConfigFactory.java  FlexibleDateTimeParsers.java  MySqlDialectHandler.java  OracleDialectHandler.java  PostgresqlDialectHandler.java  package-info.java
src/main/java/io/github/yok/flexdblink/junit/: LoadData.java  LoadDataExtension.java  TestResourceContext.java
src/main/java/io/github/yok/flexdblink/maven/: DataSourceRegistry.java  LoadDataExtension.java  TestResourceContext.java  package-info.java
src/main/java/io/github/yok/flexdblink/parser/: CsvDataParser.java  DataFormat.java  DataLoaderFactory.java  JsonDataParser.java  XmlDataParser.java  YamlDataParser.java  package-info.java
src/main/java/io/github/yok/flexdblink/util/: CsvUtils.java  DateTimeFormatSupport.java  DateTimeFormatUtil.java  ErrorHandler.java  LobPathConstants.java  LogPathUtil.java  TableDependencyResolver.java  TableOrderingFile.java  package-info.java
src/main/resources/: application.yml
src/test/java/io/github/yok/flexdblink/: MainTest.java
src/test/java/io/github/yok/flexdblink/config/: CsvDateTimeFormatPropertiesTest.java  DbUnitConfigPropertiesTest.java  DbUnitConfigTest.java  (+1 more)
src/test/resources/db/migration/mysql/: V1__create_mysql_integration_test_tables.sql
src/test/resources/db/migration/oracle/: V1__create_oracle_integration_test_tables.sql
src/test/resources/db/migration/sqlserver/: V1__create_sqlserver_integration_test_tables.sql  V2__seed_integration_test_data.sql  V3__add_fk_constraint.sql
src/test/resources/integration/: README.md  TEST_CASE_MATRIX.md
src/test/resources/integration/load/pre/db1/: IT_TYPED_AUX.csv  IT_TYPED_MAIN.csv
(+246 files in other folders)
