<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.yok</groupId>
	<artifactId>flexdblink-parent</artifactId>
	<version>0.1.7</version>
	<packaging>pom</packaging>
	<name>FlexDBLink Parent</name>
	<description>Manage DB test data as text (CSV/JSON/YAML/XML ↔ DB), with LOB files and JUnit 5 + Spring integration for Oracle/PostgreSQL/MySQL/SQL Server.</description>
	<url>https://github.com/y-ok/FlexDBLink</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>y-ok</id>
			<name>y-ok</name>
			<url>https://github.com/y-ok</url>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages for y-ok/FlexDBLink</name>
			<url>https://maven.pkg.github.com/y-ok/FlexDBLink</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/y-ok/FlexDBLink</url>
		<connection>scm:git:https://github.com/y-ok/FlexDBLink.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/y-ok/FlexDBLink.git</developerConnection>
	</scm>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<lombok.version>1.18.42</lombok.version>
		<mockito.version>5.21.0</mockito.version>
		<bytebuddy.version>1.18.5</bytebuddy.version>
		<testcontainers.version>2.0.3</testcontainers.version>
		<jacoco.version>0.8.13</jacoco.version>
		<ojdbc8.version>19.13.0.0</ojdbc8.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${mockito.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc8.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>flexdblink</module>
	</modules>
	<!-- Javadoc Setting -->
	<organization>
		<name>y-ok</name>
	</organization>
	<inceptionYear>2025</inceptionYear>
</project>
